<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Our Cafe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>WELCOME TO OUR CAFE</h1>
    <button id="learnMoreBtn">LEARN MORE</button>

    <div id="infoBlock" class="hidden">
      <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=600&q=80" alt="Cafe" />
      <p>Work on Monday-Friday from 8:00 to 20:00. Come and enjoy!</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
