body {
  margin: 0;
  background-color: #f5f0e6; /* бежевый фон */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

h1 {
  font-size: 48px;
  margin-bottom: 30px;
  color: #5a3e1b; /* тёмно-коричневый */
}

button {
  background-color: #ff6600; /* оранжевый */
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e65c00;
}

#infoBlock {
  margin-top: 30px;
  max-width: 600px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.6s ease, max-height 0.6s ease;
}

#infoBlock.show {
  opacity: 1;
  max-height: 1000px;
}

#infoBlock img {
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

#infoBlock p {
  font-size: 20px;
  color: #5a3e1b;
}
